<html charset="utf-8">
<head>
    <title>::Bibliotiba::</title>
    <meta charset="UTF-8">
   

</head>
<body>
    <style>
.menuUser{

    color:Orchid;
    font-size: 28px;
    border:2px plum solid;
    border-radius: 5px 0px 5px 0px;
    width:300px;
}
.menuUser:hover{ 
    color:BlueViolet;
    font-size: 28px;
    border:2px plum solid;
    border-radius: 5px 0px 5px 0px;
    width:300px;
    background-color: MediumOrchid;
}
a{text-decoration: none;}
.menuConteudo{ 
    width:800px; 
    height:600px;
    border:2px red solid;
    position:relative;
    left:320px;
}
.menuContainner{
position:relative;
    float:left;
}
</style>
<div class="menuContainner" id="menuContainner">

    <div class="menuUser"><a   href="home.html">Início</div>
    <div class="menuUser"><a   href="paginas/consultalivro.php">Consultar livro</a></div>
    <div class="menuUser"><a   href="paginas/">Reservar livro</a></div>
    <div class="menuUser"><a   href="paginas/">Devolver livro</a></div>
    <div class="menuUser"><a   href="paginas/cadastrolivro.php">Cadastrar livro</a></div>
    <div class="menuUser"><a   href="paginas/cadastrousuario.php">Cadastrar usuário</a></div>
    <div class="menuUser"><a   href="paginas/">Remover usuário</a></div>
    <div class="menuUser"><a   href="paginas/">Editar usuário</a></div>
    <div class="menuUser"><a   href="paginas/">Permissões de usuário</a></div>
    <div class="menuUser"><a   href="paginas/">Devoluções da semana</a></div>
    <div class="menuUser"><a   href="paginas/">Livros mais alugados</a></div>
    <div class="menuUser"><a   href="paginas/">Usuários que mais utilizam</a></div>
    <div class="menuUser"><a   href="paginas/">Pré-reserva</a></div>
    <div class="menuUser"><a   href="paginas/">Sugestões de livros</a></div>

</div>

<div class="menuConteudo" id="conteudo"></div>

</body>
</html>